body, * {
    margin: 0;
    padding: 0;
    font-family: 'MarkaziText-Regular';
}

body {
    font-size: 16px;
    line-height: 1.5;
}

.registerPage {
    display: flex;
    margin: 0;
    width: 100%;
    height: 100vh;
}

.registimg {
    flex-basis: 60%;
    overflow: hidden;
    position: relative;
}

.blacklayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}

.concertimg {
    height: 100%;
    object-fit: cover;
}

.logoside {
    flex-basis: 10%;
    background-color: #072227;
}

.logocontainer {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.register {
    padding: 2rem;
    text-align: left;
    flex-basis: 30%;
}

.registerContentContainer {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.registerInput {
    margin-top: .5em;
}

h1 {
    font-size: 3em;
}

label {
    font-size: 1.5em;
}

.input {
    width: 100%;
    height: 2.5em;
    padding: 0 1em;
    box-sizing: border-box;
    font-size: 1.25em;
}

button {
    font-size: 1.5em;
    font-family: 'MarkaziText-Regular';
    background-color: #072227;
    color: white;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    margin-bottom: 0.5em;
    border-radius: .25em;
    margin-top: .25em;
}
